//VOY A PRACTICAR FUNCIONES PARA INTERIORISARLAS; JUNTO CON ALGUNOS CALL BACKS;

// EJERCICIO 1

function multiplicar ( a, b, callback){
  let multi = a * b;
  callback(multi);
}
multiplicar( 2, 5, mostrar);

// EJERCICIO 2

function procesarTexto(texto, callback){
let palabra = prompt("Escriba la palabra a revisar; " );
  return callback(palabra);
}
function aMayus (text, callback){
  let mayuscula = text.toUpperCase();
  callback(mayuscula);
}
function contarText (testo, callback){
   let contador = testo.length;
  callback ( contador);
}

let textoContadoyEnMayus = procesarTexto(aMay

// EJERCICIO 3

let datos = prompt("Agrega el texto a contar.");
function contador (text){
  return text.length;
}
function  mayus (text){
  return text.toUpperCase();
}

let response1 = mayus(datos);
console.log ("El texto a mayusculas es: " + response1);

// EJERCICIO 4
let dato = Number (prompt ("Ingresa el numero a procesar."));

function porTres (num){
  return num * 3;
}

function esONoEs (num, verificar){
  if (num < 0){
    verificar = true;
  } else {
    verificar = false;
  }
  return verificar;
}

function absoluto (num){
  if (num < 0){
    num = num - num - num;
  }
  return num;
}
let multiplicar = porTres(dato);
console.log ("El numero multiplicado por 3 es: " + dato + " x " + " 3 " + " = " + multiplicar + ".")

let negativoPositivo = esONoEs(dato)
console.log ("¿Es negativo? " + negativoPositivo);

let elAbsoluto = absoluto(dato);
console.log ("El absoluto del numero proporcionado es: " + elAbsoluto);

let response2 = contador(datos);
console.log ("El texto tiene " + response2 + " letras.");
